partial alphanumeric_keys
xkb_symbols "dvorak" {
    name[Group1]= "Dvorak US-Layout (with DE umlauts)";
    include "us(dvorak)"

    key <LSGT> {         [       Shift_L ] };
    key <CAPS> {         [       Control_L ] };
    key <LCTL> {         [       Caps_Lock ] };
    key <AC01> { [               a,               A ,adiaeresis,      Adiaeresis ]};
    key <AC02> {[               o,               O ,odiaeresis,      Odiaeresis ]};
    key <AC03> {[               e,               E ,EuroSign,        NoSymbol ]};
    key <AC04> {[               u,               U ,udiaeresis,      Udiaeresis ]};
    key <AC10> {[               s,               S ,ssharp ]};
     
    include "level3(ralt_switch)"

};

